+:root {
  color-scheme: light dark;
  --bg: #f6f6f6;
  --fg: #111;
  --muted: #666;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #121212;
    --fg: #fff;
    --muted: #bdbdbd;
  }
}

* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--fg); }

.root { padding: 16px 20px; max-width: 980px; margin: 0 auto; }
.header { display: flex; gap: 12px; align-items: center; margin-bottom: 12px; }
.logo { width: 44px; height: 44px; object-fit: contain; }
.title { margin: 16px 0 8px; }

.summary { display: grid; grid-template-columns: 1fr; gap: 8px; margin: 8px 0 12px; }
@media (min-width: 740px) { .summary { grid-template-columns: 1fr 1fr; } }

.bar {
  padding: 12px; border-radius: 6px; color: #fff; font-weight: 600;
  user-select: none; outline: none; cursor: pointer; border: none; text-align: left;
}
.bar:focus-visible { outline: 2px solid #fff; outline-offset: 2px; }

.bar-green  { background: #388E3C; }
.bar-orange { background: #FB8C00; }
.bar-blue   { background: #1E88E5; }
.bar-purple { background: #8E24AA; }

.list { display: flex; flex-direction: column; gap: 6px; }
.row {
  display: flex; gap:10px; align-items: center; padding: 10px;
  border-radius: 6px; background: rgba(127,127,127,0.08);
}
.dot { width: 14px; height: 14px; border-radius: 50%; flex: 0 0 auto; }
.dot.en_planta { background: #388E3C; }
.dot.saliendo  { background: #FB8C00; }
.dot.en_obra   { background: #1E88E5; }
.dot.descarga  { background: #8E24AA; }

.row .title { font-size: 15px; margin: 0; }
.row .ago   { font-size: 13px; color: var(--muted); margin-left: 6px; }
.hint { color: var(--muted); font-size: 13px; }

.row button {
  margin-left: auto;
  background: #1976D2; color: #fff; border: none; border-radius: 6px; padding: 6px 10px;
  cursor: pointer; font-weight: 600;
}
.row button:hover { filter: brightness(1.05); }
